{"flutter":{"platforms":{"android":{"default":{"projectId":"safetynamur","appId":"1:729994676736:android:16d99f65b8e45ade64a6e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safetynamur","configurations":{"android":"1:729994676736:android:16d99f65b8e45ade64a6e5"}}}}}}